<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <OutputType>Library</OutputType>
        <AssemblyName>cewno.HPACKTool</AssemblyName>
        <RootNamespace>cewno.HPACKTool</RootNamespace>
        <Title>Tool for the HTPACK compression algorithm for http2</Title>
        <Authors>cewno</Authors>
        <Product>HPACKTool</Product>
        <Description>Tool for the HTPACK compression algorithm for http2

用于http2的HTPACK压缩算法的工具</Description>
        <PackageProjectUrl>https://github.com/cewno/HPACKTool/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cewno/HPACKTool/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>http2;HPACK;hpack;</PackageTags>
        <SignAssembly>False</SignAssembly>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
